# Build image
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj files first
COPY Events/Events.csproj Events/
COPY Shared/Shared.csproj Shared/
RUN dotnet restore Events/Events.csproj

# Copy the rest of the source
COPY Events/ Events/
COPY Shared/ Shared/

# Publish
RUN dotnet publish Events/Events.csproj -c Release -o /App/out

# Runtime image with digest
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /App
COPY --from=build /App/out .

EXPOSE 8080

ENTRYPOINT ["dotnet", "Events.dll"]