# Build image
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj files first
COPY Twins/Twins.csproj Twins/
COPY Shared/Shared.csproj Shared/
RUN dotnet restore Twins/Twins.csproj

# Copy the rest of the source
COPY Twins/ Twins/
COPY Shared/ Shared/

# Publish
RUN dotnet publish Twins/Twins.csproj -c Release -o /App/out

# Runtime image with digest
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /App
COPY --from=build /App/out .

EXPOSE 8080

ENTRYPOINT ["dotnet", "Twins.dll"]