# opentwins

./: .gitignore  .gitmodules  404.html  README.md  blog.html  index.html  markdown-page.html  prototype.sln  sitemap.xml
RQ1.scalability/: figure.py  main.py  (+1 more)
opentwins-things/: Program.cs  Worker.cs  opentwins-things.csproj
opentwins-things/Properties/: launchSettings.json
opentwins-things/src/: OTThings.sln
opentwins-things/src/Events/: Events.csproj  Program.cs  Worker.cs
opentwins-things/src/Events/Components/: PubSub.yaml
opentwins-things/src/Events/Controllers/: EventsController.cs  RoutingController.cs
opentwins-things/src/Events/Handlers/: EventHandler.cs
opentwins-things/src/Events/Properties/: launchSettings.json
opentwins-things/src/Events/Services/: RoutingService.cs  SubscriptionManager.cs
opentwins-things/src/Shared/: Shared.csproj
opentwins-things/src/Shared/Converters/: SingleOrArrayConverter.cs
opentwins-things/src/Shared/Interfaces/: ITestActor.cs  IThingActor.cs  IThingEvent.cs
opentwins-things/src/Shared/Models/: ActorIdentity.cs  Rule.cs  ThingDescription.cs  VersionInfo.cs
opentwins-things/src/Shared/Models/DataSchema/: IntegerSchema.cs  NullSchema.cs  NumberSchema.cs  ObjectSchema.cs
opentwins-things/src/Shared/Models/Form/: AdditionalExpectedResponse.CS  ExpectedResponse.cs  Form.cs
opentwins-things/src/Shared/Models/InteractionAffordance/: ActionAffordance.cs  EventAffordance.cs  InteractionAffordance.cs
opentwins-things/src/Shared/Models/WebOfThings/: Link.cs
opentwins-things/src/Shared/Models/WebOfThings/DataSchema/: BooleanSchema.cs  StringSchema.cs
opentwins-things/src/Shared/Models/WebOfThings/Form/: OperationType.cs
opentwins-things/src/Shared/Models/WebOfThings/Security/: SecurityScheme.cs
opentwins-things/src/Things/: Program.cs  Things.csproj  Things.http
opentwins-things/src/Things/Actors/: TestActor.cs  ThingActor.cs
opentwins-things/src/Things/Controllers/: ThingEventsController.cs  ThingsController.cs
opentwins-things/src/Things/Properties/: launchSettings.json
opentwins-things/test/ThingsTest/: ThingsTest.csproj
opentwins-things/test/ThingsTest/Properties/: launchSettings.json
opentwins-twins/: Program.cs  Worker.cs  opentwins-twins.csproj
opentwins-twins/Properties/: launchSettings.json
opentwins-twins/src/Twins/: Twins.http
opentwins-twins/src/Twins/Properties/: launchSettings.json
opentwinsv2-services/src/Events/: Events.csproj  Program.cs  appsettings.Development.example.json  appsettings.json  daprConfig.yaml
opentwinsv2-services/src/Events/Controllers/: EventsController.cs
opentwinsv2-services/src/Events/Handlers/: ActorEventQueue.cs  ActorEventRouter.cs  EventHandler.cs  EventProcessor.cs  SubscriptionInitializer.cs
opentwinsv2-services/src/Events/Infrastructure/DaprComponents/: PubSub.yaml
opentwinsv2-services/src/Events/Models/: IncomingEvent.cs
opentwinsv2-services/src/Events/Services/: FastEventConfig.cs  PersistenceBuffer.cs  RoutingRepository.cs  RoutingService.cs  SubscriptionInitializer.cs  SubscriptionManager.cs
opentwinsv2-services/src/Shared/: Shared.csproj  otv2-context.jsonld
opentwinsv2-services/src/Shared/Constants/: Actors.cs
opentwinsv2-services/src/Shared/Converters/: JsonElementCloneConverter.cs  ObjectStateJsonConverter.cs  SingleOrArrayConverter.cs
opentwinsv2-services/src/Shared/Interfaces/: ICloudEvent.cs  IThingActor.cs
opentwinsv2-services/src/Shared/Models/: ActorIdentity.cs  EventSubscription.cs  ITestActor.cs  IThingActor.cs  PropertyState.cs
opentwinsv2-services/src/Shared/Models/Events/: MyCloudEvent.cs  PropertyUpdate.cs
opentwinsv2-services/src/Shared/Models/WebOfThings/: Link.cs  ThingDescription.cs  VersionInfo.cs
opentwinsv2-services/src/Shared/Models/WebOfThings/DataSchema/: ArraySchema.cs  BooleanSchema.cs  DataSchema.cs  IntegerSchema.cs  NullSchema.cs  NumberSchema.cs  ObjectSchema.cs  StringSchema.cs
opentwinsv2-services/src/Shared/Models/WoTExtension/: Rule.cs  Then.cs  ThenEmitEvent.cs  ThenInvokeAction.cs  ThingLogic.cs  UpdatePropertyState.cs
opentwinsv2-services/src/Shared/Utilities/: SchemaValidator.cs
opentwinsv2-services/src/Things/: Program.cs  Things.csproj  appsettings.Development.example.json  daprConfig.yaml
opentwinsv2-services/src/Things/Actors/: TestActor.cs  ThingActor.cs  ThingActor.old.cs
opentwinsv2-services/src/Things/Actors/Services/: ThingDescriptionManager.cs  ThingLogicManager.cs  ThingStateManager.cs
opentwinsv2-services/src/Things/Controllers/: ThingsController.cs
opentwinsv2-services/src/Things/DaprComponents/: PubSub.yaml
opentwinsv2-services/src/Things/Infrastructure/DaprComponents/: statestore.yaml
opentwinsv2-services/src/Things/Infrastructure/Database/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
opentwinsv2-services/src/Things/Infrastructure/Logging/: ActorLogger.cs
opentwinsv2-services/src/Things/Models/: PropertyState.cs
opentwinsv2-services/src/Things/Utilities/: ActorLogger.cs
opentwinsv2-services/src/Twins/: Program.cs  Twins.csproj  Twins.sln  appsettings.Development.example.json  nquads.txt
opentwinsv2-services/src/Twins/Builders/: ThingBuilder.cs
opentwinsv2-services/src/Twins/Controllers/: AllController.cs  GraphController.cs  InternalController.cs  LinksController.cs  OntologiesController.cs  TwinsController.cs
opentwinsv2-services/src/Twins/Handlers/: LinkEventsHandler.cs
opentwinsv2-services/src/Twins/Infrastructure/DaprComponents/: PubSub.yaml
opentwinsv2-services/src/Twins/Models/: EventNode.cs  GenericNode.cs  ThingMapper.cs  ThingNode.cs
opentwinsv2-services/src/Twins/Properties/: launchSettings.json
opentwinsv2-services/src/Twins/Services/: ConverterService.cs  DGraphService.cs  JsonNquadsConverter.cs  ThingsService.cs
opentwinsv2-services/src/Twins/TestSupport/: TestMaker.cs
opentwinsv2-services/test/TwinsTest/: OntologiesTest.cs  TwinsTest.csproj  TwinsTest.sln
opentwinsv2-services/test/TwinsTest/ExampleFiles/: existingOntology.ttl  existingOntologyNQuads.txt  importingOntology.ttl  importingOntologyNQuads.txt
(+868 files in other folders)
