<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.15.4" />
    <PackageReference Include="Dapr.Client" Version="1.15.4" />
    <PackageReference Include="Dapr.Messaging" Version="1.16.0" />
    <PackageReference Include="Dgraph4Net" Version="2025.1.28.11" />
    <PackageReference Include="Dgraph4Net.System.Text.Json" Version="2025.1.28.11" />
    <PackageReference Include="dotNetRDF" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
